Imports System.Windows.Forms.DataVisualization.Charting

...

	' Add a second legend
	Dim secondLegend As Legend =  New Legend("Second") 
	Me.Chart1.Legends.Add(secondLegend)
 
	' Associate Series 2 with the second legend 
	Me.Chart1.Series("Series 2").Legend = "Second"
 
	' Dock the default legend inside the first chart area
	Me.Chart1.Legends("Default").IsDockedInsideChartArea = True
	Me.Chart1.Legends("Default").DockedToChartArea = "Default"
 
	' Dock the second legend inside the second chart area
	secondLegend.IsDockedInsideChartArea = True
	secondLegend.DockedToChartArea = "Chart Area 2"

...