Imports System.Windows.Forms.DataVisualization.Charting
...

'/ <summary>
'/ Mouse Down Event
'/ </summary>
Private Sub Chart1_MouseDown(sender As Object, e As System.Windows.Forms.MouseEventArgs)  Handles Chart1.MouseDown
   ' Call Hit Test Method
   Dim hitResult As HitTestResult = Chart1.HitTest(e.X, e.Y)
   
   ' Initialize currently selected data point
   selectedDataPoint = Nothing
   If hitResult.ChartElementType = ChartElementType.DataPoint Then
      selectedDataPoint = CType(hitResult.Object, DataPoint)
      
      ' Show point value as label
      selectedDataPoint.IsValueShownAsLabel = True
      
      ' Set cursor shape
      Chart1.Cursor = Cursors.SizeNS
   End If
End Sub 'Chart1_MouseDown


'/ <summary>
'/ Mouse Move Event
'/ </summary>
Private Sub Chart1_MouseMove(sender As Object, e As System.Windows.Forms.MouseEventArgs)  Handles Chart1.MouseMove
   ' Check if data point selected
   If Not (selectedDataPoint Is Nothing) Then
      ' Mouse coordinates should not be outside of the chart 
      Dim coordinate As Integer = e.Y
      If coordinate < 0 Then
         coordinate = 0
      End If
      If coordinate > Chart1.Size.Height - 1 Then
         coordinate = Chart1.Size.Height - 1
      End If 
      ' Calculate new Y value from current cursor position
      Dim yValue As Double = Chart1.ChartAreas("Default").AxisY.PixelPositionToValue(coordinate)
      yValue = Math.Min(yValue, Chart1.ChartAreas("Default").AxisY.Maximum)
      yValue = Math.Max(yValue, Chart1.ChartAreas("Default").AxisY.Minimum)
      
      ' Update selected point Y value
      selectedDataPoint.YValues(0) = yValue
      
      ' Invalidate chart
      Chart1.Invalidate()
   Else
      ' Set different shape of cursor over the data points
      Dim hitResult As HitTestResult = Chart1.HitTest(e.X, e.Y)
      If hitResult.ChartElementType = ChartElementType.DataPoint Then
         Chart1.Cursor = Cursors.Hand
      Else
         Chart1.Cursor = Cursors.Default
      End If
   End If
End Sub 'Chart1_MouseMove

'/ <summary>
'/ Mouse Up Event
'/ </summary>
Private Sub Chart1_MouseUp(sender As Object, e As System.Windows.Forms.MouseEventArgs)  Handles Chart1.MouseUp
   ' Initialize currently selected data point
   If Not (selectedDataPoint Is Nothing) Then
      ' Hide point label
      selectedDataPoint.IsValueShownAsLabel = False
      
      ' reset selected object
      selectedDataPoint = Nothing
      
      ' Invalidate chart
      Chart1.Invalidate()
      
      ' Reset cursor style
      Chart1.Cursor = Cursors.Default
   End If
End Sub 'Chart1_MouseUp

...