using System.Windows.Forms.DataVisualization.Charting;
using System.Windows.Forms.DataVisualization.Charting.Utilities;
...

bool bShowTotals = false;

// ChartDataTableHelper is a helper class found in the samples
// in the folder Utilties. 
ChartDataTableHelper TableHelper = new ChartDataTableHelper();

// Initialize the TableHelper with the chart object
TableHelper.Initialize(Chart1, bShowTotals);

// Set the Colors of the Table
TableHelper.TableColor = Color.White;
TableHelper.BorderColor = Color.Black;
...

