Imports System.Windows.Forms.DataVisualization.Charting
...

' Set font attributes for the whole series
' Set labels Position
Chart1.Series("Series1")("LabelStyle") = "Center"

' Set labels font
Chart1.Series("Series1").Font = New Font(FontNameList.SelectedItem.Text, 8)

' Set labels angle
Chart1.Series("Series1").Angle = 45

' Set labels color
Chart1.Series("Series1").FontColorCombo = "Red"


' Set font attributes for the single data point
' Set labels Position
Chart1.Series("Series1").Points(2)("LabelStyle") = "Top"

' Set labels font
Chart1.Series("Series1").Points(2).Font = New Font(FontNameList.SelectedItem.Text, 10, FontStyle.Bold)

' Set labels angle
Chart1.Series("Series1").Points(2).Angle = 30

' Set labels color
Chart1.Series("Series1").Points(2).FontColorCombo = "Black"

...